# GlueFramework

./: .gitignore  Jenkinsfile  LICENSE  README.md  clear_nuget_cache_package.bat  nuget_generate -Debug.bat  nuget_generate.bat
src/framework/GlueFramework.AuditLog.Abstractions/: AuditAttribute.cs  AuditEvent.cs  GlueFramework.AuditLog.Abstractions.csproj  IAuditWriter.cs  ICorrelationContext.cs  README.md
src/framework/GlueFramework.Core/: GlueFramework.Core.csproj  Readme.md  TODO.txt
src/framework/GlueFramework.Core/Abstractions/: AmbientTransactionContext.cs  FilterOptions.cs  IAttributeName.cs  ICRUDServiceBase.cs  ICacheKeyPrefixProvider.cs  IDALBase.cs  IDALFactory.cs  IDataTablePrefixProvider.cs  IDbConnectionAccessor.cs  IDbSession.cs  IEventBus.cs  IEventHandler.cs  IPartitionRepository.cs  IRawSqlExecutor.cs  IRepository.cs  IServiceBase.cs  ISmtpService.cs  ISqlBuilder.cs  ISqlBuilderPartition.cs  PagerInfo.cs  PagerResult.cs  PartitionModelBase.cs  PatchBuilder.cs
src/framework/GlueFramework.Core/Abstractions/Dtos/: ICreationDto.cs  IModifyDto.cs
src/framework/GlueFramework.Core/Abstractions/Outbox/: IInboxStore.cs  IIntegrationEvent.cs  IOutboxStore.cs  OutboxEnvelope.cs  OutboxMessageRecord.cs
src/framework/GlueFramework.Core/ConfigurationOptions/: JwtSecurity.cs  MailSettings.cs
src/framework/GlueFramework.Core/ContextCaches/: ContextCacheAttribute.cs  IContextCache.cs  MemoryCacheInterceptor.cs  MemoryContextCache.cs
src/framework/GlueFramework.Core/DataAccessors/: SqlServerDataAccessor.cs
src/framework/GlueFramework.Core/DataLayer/: DALBase.cs  DALFactory.cs
src/framework/GlueFramework.Core/Diagnostics/: DbConnectionUnwrapper.cs  ProfilingDbCommand.cs  ProfilingDbConnection.cs  ProfilingLoggerExtensions.cs  SlowSqlOptions.cs
src/framework/GlueFramework.Core/Extensions/: IServiceCollection.cs  PredicateExpressionExtensions.cs
src/framework/GlueFramework.Core/Hash/: MD5Generator.cs
src/framework/GlueFramework.Core/IdentityProviders/Azure/: AccessTokenData.cs  AzureIdentityHelper.cs
src/framework/GlueFramework.Core/IdentityProviders/Saml/: AuthRequest.cs  Response.cs
src/framework/GlueFramework.Core/ORM/: DBFieldAttribute.cs  DBFieldNotMappedAttribute.cs  DBModelAnalysisContext.cs  DataTableAttribute.cs  DefaultDataTablePrefixProvider.cs  JoinQuery.Multi.cs  JoinQuery.cs  JoinQuerySession.cs  JoinQuerySqlRendering.cs  ModelName.cs  PreCompileGetterHelper.cs  PropMapping.cs  SqlBuilderFactory.cs  SqlBuilder_Base.cs  SqlBuilder_MsSql.cs  SqlBuilder_MySql.cs  SqlBuilder_PostgreSql.cs  SqlBuilder_Sqlite.cs  SqlBundle.cs  SqlFn.cs  TableMapping.cs
src/framework/GlueFramework.Core/ORM/LambdaToSQL/: Configuration.cs  DapperExtension.cs  Entity.cs  IEntityMap.cs  Parameter.cs  PropertyEntry.cs  WhereBuilder.cs  WherePart.cs
src/framework/GlueFramework.Core/Security/: JwtTokenGenerator.cs  JwtTokenValidater.cs
src/framework/GlueFramework.Core/Services/: CRUDServiceBase.cs  EventDispatchContext.cs  InProcEventBus.cs  ServiceBase.cs  SmtpService.cs  TransactionInterceptor.cs  TransactionScopeContext.cs  TransactionalAttribute.cs
src/framework/GlueFramework.Core/UOW/: BaseRepository.cs  DbSessionScope.cs  PartitionedRepository.cs  RawSqlExecutor.cs  Repository.cs
src/framework/GlueFramework.Core/Utils/: EmbeddedResourceService.cs
src/framework/GlueFramework.CustomSysSettingsModule/: Constants.cs  CustomSiteSettingsPermissionProvider.cs  GlueFramework.CustomSysSettingsModule.csproj  Manifest.cs  ModuleSettingNavProvider.cs  README.md  Startup.cs
src/framework/GlueFramework.CustomSysSettingsModule/Abstractions/: IKeyVaultService.cs  IModuleServiceContext.cs  ISysSettingsService.cs
src/framework/GlueFramework.CustomSysSettingsModule/Controllers/: CustomSiteSettingsController.cs  KeyVaultController.cs
src/framework/GlueFramework.CustomSysSettingsModule/DALInterfaces/: ISiteSettingsDAL.cs
src/framework/GlueFramework.CustomSysSettingsModule/DataLayers/: SiteSettingsDAL.cs
src/framework/GlueFramework.CustomSysSettingsModule/DataModels/: CustomSiteSettings.cs  ModelBase.cs
src/framework/GlueFramework.CustomSysSettingsModule/Dtos/: SiteSettingDto.cs
src/framework/GlueFramework.CustomSysSettingsModule/Migrations/: CustomSiteSettingsMigrations.cs
src/framework/GlueFramework.CustomSysSettingsModule/Security/: MVCAuthorizationFilter.cs
src/framework/GlueFramework.CustomSysSettingsModule/Services/: AesGcmCryptoService.cs  KeyVaultService.cs  ServiceContext.cs  SysSettingsService.cs
src/framework/GlueFramework.CustomSysSettingsModule/Views/: _ViewImports.cshtml
src/framework/GlueFramework.CustomSysSettingsModule/Views/CustomSiteSettings/: Index.cshtml
src/framework/GlueFramework.CustomSysSettingsModule/Views/KeyVault/: Index.cshtml
src/framework/GlueFramework.CustomSysSettingsModule/wwwroot/js/: shared.js
src/modules/Demo.DDD.OrchardCore/: AdminMenu.cs  Demo.DDD.OrchardCore.csproj  Manifest.cs  Permissions.cs  Startup.cs
src/modules/Demo.DDD.OrchardCore/Application/: DemoOutboxTestAppService.cs  IDemoOutboxTestAppService.cs  IMarketplaceAppService.cs  MarketplaceAppService.cs
src/modules/Demo.DDD.OrchardCore/Application/Dtos/: Dtos.cs
src/modules/Demo.DDD.OrchardCore/Application/EventHandlers/: OutboxAppendHandler.cs  (+3 more)
src/modules/Demo.DDD.OrchardCore/Controllers/: MarketplaceController.cs  OutboxTestAdminController.cs
src/modules/Demo.DDD.OrchardCore/Domain/: Listing.cs  Order.cs
src/modules/Demo.DDD.OrchardCore/Infrastructure/: InMemoryOutbox.cs  Repositories.cs  StripePaymentsStub.cs
src/modules/Demo.DDD.OrchardCore/Migrations/: DemoOutboxMigrations.cs
src/modules/OrchardCore.MultiTenant.Migration/: Manifest.cs  OrchardCore.MultiTenant.Migration.csproj  Startup.cs  UpdateTeanatDBHandler.cs
src/modules/OrchardCore.MultiTenant.Migration/Executor/: MigrationExecutor.cs  PostgreSqlMigrationExecutor.cs  SqlServerMigrationExecutor.cs
src/modules/OrchardCore.MultiTenant.Migration/Helpers/: SqlScriptProcessor.cs  TenantProviderHelper.cs
src/modules/OrchardCore.MultiTenant.Migration/Properties/: launchSettings.json
(+160 files in other folders)
