<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Admin" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Security" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\GlueFramework.Core\GlueFramework.Core.csproj" />
    <ProjectReference Include="..\..\framework\GlueFramework.OrchardCoreModule\GlueFramework.OrchardCoreModule.csproj" />
  </ItemGroup>

</Project>
