<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Glue Framework Audit Log</Title>
		<Description>Glue Framework Audit Log</Description>
		<Version>1.0.1</Version>
	</PropertyGroup>

</Project>
